VITE_SUPABASE_PROJECT_ID="xvvoqzicojzdpkuqfshj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dm9xemljb2p6ZHBrdXFmc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzUyOTUsImV4cCI6MjA4MzU1MTI5NX0.qstjePKh7jPBIolvkwnhaxAp7L66Lmgn_yCyvzDTNvA"
VITE_SUPABASE_URL="https://xvvoqzicojzdpkuqfshj.supabase.co"
