VITE_SUPABASE_PROJECT_ID="zedzzgfvpbwuivuwgjyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZHp6Z2Z2cGJ3dWl2dXdnanl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDU3OTAsImV4cCI6MjA4MjUyMTc5MH0.bQPrporHT6jWN_tXDCGJG0kTHTWM6BaYdpxZ6kyFkKM"
VITE_SUPABASE_URL="https://zedzzgfvpbwuivuwgjyx.supabase.co"
